{
    "port": 80,
    "hostname": null,
    "logging": true,
    "additionalLogging": false,
    "tls": false,
    "key": null,
    "cert": null,
    "whitelist": "whitelist.json",
    "blacklist": null,
    "realIpHeader": "CF-Connecting-IP",
    "supportedVersions": [
        "HTTP/1.1"
    ],
    "additionalProxyServerOptions": {

    },
    "defaultServerOptions": {
        "modifiedHeaders": {
            "Host": null
        }
    }
}